---
title: "R-4.4.1-NM_Statistics"
---

```{r}

#| label: API single call
#| echo: false

library(rjson)
library(httr)
# library(plyr)

  base_url <- "http://apis.data.go.kr/B551182/mdlrtActionInfoService"
  call_url <- "getMdlrtActionByClassesStats"
  My_API_Key <- "DRwFWZ/jfi6551teJKgRhkKgC+XhcjobN+ccY2MQdF9yZdx8xL5Kn4IljljMCWGsl2ObEco/rm21r14CN7iG0g=="  # 실제 API 키
  params <- list(
    serviceKey = My_API_Key,
    pageNo = 1,
    numOfRows = 10,
    resultType = "json",
    year = "2023",
    stdType = "1",
    st5Cd = "HK010"
  )
  
  # API 호출
  url <- paste0(base_url, "/", call_url)
  response <- GET(url, query = params)


```

```{r}

#| label: API while year call

library(rjson)
library(httr)

# 기본 URL 및 매개변수 설정
base_url <- "http://apis.data.go.kr/B551182/mdlrtActionInfoService"
call_url <- "getMdlrtActionByClassesStats"
My_API_Key <- "DRwFWZ/jfi6551teJKgRhkKgC+XhcjobN+ccY2MQdF9yZdx8xL5Kn4IljljMCWGsl2ObEco/rm21r14CN7iG0g=="

# 시작을 2019년으로 설정
My_year <- 2019

# 데이터를 저장할 리스트 초기화
all_data <- list()

# API 요청 반복문
while (TRUE) {  
  params <- list(
    serviceKey = URLencode(My_API_Key),
    pageNo = 1,
    numOfRows = 10,
    resultType = "json",
    year = as.character(My_year),  # 현재 연도에 대한 요청
    stdType = "1",
    st5Cd = "HK010"
  )
  
  url <- paste0(base_url, "/", call_url)
  
  # API 호출
  response <- GET(url, query = params)
  
  # 상태 코드 확인
  if (status_code(response) == 200) {
    json_text <- content(response, as = "text")
    data <- fromJSON(json_text)
    
    # 데이터가 있을 경우 저장
    if (!is.null(data$response$body$items) && length(data$response$body$items) > 0) {
      all_data <- append(all_data, data$response$body$items)
      print(paste("데이터 수집 성공:", My_year))
    } else {
      print(paste("데이터 없음. 연도:", My_year))
    }
    
    # 다음 연도로 이동
    My_year <- My_year + 1
    
  } else {
    # 오류 발생 시 카운트 증가
    print(paste("API 호출 실패:", status_code(response), "연도:", My_year))
    break
  }
}

```

